# social-aggregator

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  settings.xml
config/: bnd.bnd  pom.xml
config/src/main/java/org/millipede/http/config/: package-info.java
config/src/main/resources/OSGI-INF/configurator/: configuration.json
endpoint/: pom.xml
endpoint/src/main/java/resource/: HelloWorld.java
http/: pom.xml
http/src/main/java/http/: MyApplication.java
osgi/: pom.xml
osgi/karaf/: pom.xml
osgi/karaf/distribution/: pom.xml
osgi/karaf/distribution/src/main/docker/: Dockerfile  assembly.xml
osgi/karaf/feature/: pom.xml
osgi/karaf/feature/src/main/feature/: feature.xml
osgi/runtime/: app-equinox.bndrun  app-felix.bndrun  pom.xml
