index: target/index.xml;name="app-felix"

-standalone: ${index}

-resolve.effective: resolve,active

-runsystempackages: \
    sun.misc

-runfw: org.apache.felix.framework

-runee: JavaSE-11

feature.gogo: \
    bnd.identity;id='org.apache.felix.gogo.command',\
    bnd.identity;id='org.apache.felix.gogo.jline',

feature.config-admin: \
    bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
    bnd.identity;id='org.glassfish.jakarta.json'

-runrequires: \
    ${feature.config-admin},\
    bnd.identity;id='http-config',\
    ${feature.gogo}, \
    bnd.identity;id='http', \
    bnd.identity;id='endpoint', \
    bnd.identity;id='org.apache.aries.jax.rs.jackson'
-runbundles: \
	ch.qos.logback.classic;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.0,1.2.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,2.9.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.6,2.9.7)',\
	endpoint;version='[0.0.1,0.0.2)',\
	http;version='[0.0.1,0.0.2)',\
	http-config;version='[0.0.1,0.0.2)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	jakarta.xml.soap-api;version='[1.4.2,1.4.3)',\
	jakarta.xml.ws-api;version='[2.3.3,2.3.4)',\
	org.apache.aries.jax.rs.jackson;version='[1.0.3,1.0.4)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.9,1.0.10)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.3,1.2.4)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.1.0,1.1.1)',\
	org.apache.felix.configurator;version='[1.0.10,1.0.11)',\
	org.apache.felix.converter;version='[1.0.14,1.0.15)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.jline;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.18,4.0.19)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-jaxrs_2.1_spec;version='[1.1.0,1.1.1)',\
	org.glassfish.jakarta.json;version='[1.1.5,1.1.6)',\
	org.jline;version='[3.7.0,3.7.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	osgi.promise;version='[7.0.1,7.0.2)',\
	slf4j.api;version='[1.7.22,1.7.23)'