<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.millipede</groupId>
        <artifactId>millipede-social-aggregator-osgi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>millipede-social-aggregator-osgi-runtime</artifactId>

    <packaging>pom</packaging>

    <name>Millipede :: Social :: Aggregator :: OSGi :: Runtime</name>

    <description>Orchestration option for pure OSGi runtime environments, Apache Felix and Equinox.</description>

    <properties>
        <osgi.promise.version>7.0.1</osgi.promise.version>
        <org.osgi.service.log.version>1.4.0</org.osgi.service.log.version>
        <org.apache.felix.configadmin.version>1.9.16</org.apache.felix.configadmin.version>
        <org.apache.felix.scr.version>2.1.20</org.apache.felix.scr.version>
        <bndrun.file>placeholder.bndrun</bndrun.file>
    </properties>

    <dependencies>
        <!-- Artifacts :: OSGi Features -->
        <!-- Artifacts :: OSGi Feature :: Config Admin -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>${org.apache.felix.configadmin.version}</version>
        </dependency>
        <!-- Artifacts :: OSGi Feature :: Command Line -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.jline</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- runtime is enough, no shell necessary
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>1.1.2</version>
        </dependency>
        -->

        <!-- Artifacts :: OSGi Feature :: Declarative Service -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>${org.apache.felix.scr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.promise</artifactId>
            <version>${osgi.promise.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
            <version>${org.osgi.service.log.version}</version>
        </dependency>

        <!-- Apache Karaf feature - Config Extension - OSGi R7 Configurator, Config Admin Interpolation  -->
        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>osgi-config-extension-feature</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <!-- Artifacts :: Application Specific -->
        <!-- Artifacts :: Project Configuration -->
        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>http-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Artifacts :: Project dependencies -->
        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.features.whiteboard</artifactId>
            <version>${org.apache.aries.jax.rs.whiteboard.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.features.jackson</artifactId>
            <version>${org.apache.aries.jax.rs.jackson.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <!-- Artifacts :: Project -->
        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>millipede-social-aggregator-osgi-karaf-feature</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.cmpn</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <bndruns>
                                <bndrun>${bndrun.file}</bndrun>
                            </bndruns>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <configuration>
                    <bndruns>
                        <bndrun>${bndrun.file}</bndrun>
                    </bndruns>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>equinox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <bndrun.file>app-equinox.bndrun</bndrun.file>

                <!-- OSGi runtime version -->
                <org.eclipse.osgi.version>3.15.200</org.eclipse.osgi.version>

                <!-- Log dependency version -->
                <org.eclipse.equinox.log.stream.version>1.0.200</org.eclipse.equinox.log.stream.version>
                <slf4j-api.version>1.7.30</slf4j-api.version>
                <logback-classic.version>1.2.3</logback-classic.version>
                <logback-core.version>1.2.3</logback-core.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>${org.eclipse.osgi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.log.stream</artifactId>
                    <version>${org.eclipse.equinox.log.stream.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback-classic.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback-core.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>felix</id>
            <properties>
                <bndrun.file>app-felix.bndrun</bndrun.file>

                <!-- OSGi runtime version - felix -->
                <org.apache.felix.framework.version>6.0.3</org.apache.felix.framework.version>

                <!-- Log dependency version -->
                <org.apache.felix.logback.version>1.0.2</org.apache.felix.logback.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.framework</artifactId>
                    <version>${org.apache.felix.framework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.logback</artifactId>
                    <version>${org.apache.felix.logback.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>