<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>millipede-social-aggregator-parent</artifactId>
        <groupId>org.millipede</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>millipede-social-aggregator-osgi</artifactId>

    <packaging>pom</packaging>

    <name>Millipede :: Social :: Aggregator :: OSGi</name>

    <description>Orchestration options for pure OSGi runtime environments and the Apache Karaf platform.
    </description>

    <modules>
        <module>karaf</module>
        <module>runtime</module>
    </modules>

</project>
