<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.millipede</groupId>
        <artifactId>millipede-social-aggregator-osgi-karaf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>millipede-social-aggregator-osgi-karaf-feature</artifactId>

    <packaging>feature</packaging>

    <name>Millipede :: Social :: Aggregator :: OSGi :: Karaf :: Feature</name>

    <description>Descriptor of application artifacts, and dependencies.</description>

    <properties>
        <!-- Override version for maven-install-plugin due to a bug in the latest version (3.0.0-M1) preventing the
        installation of artifacts of package type feature. See: https://issues.apache.org/jira/browse/MINSTALL-151 -->
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <startLevel>80</startLevel>
                    <aggregateFeatures>false</aggregateFeatures>
                    <enableGeneration>true</enableGeneration>
                    <includeProjectArtifact>false</includeProjectArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.millipede</groupId>
                    <artifactId>bundle-refresh-feature</artifactId>
                    <version>1.0.0</version>
                    <type>xml</type>
                    <classifier>features</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>