<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.millipede</groupId>
        <artifactId>millipede-social-aggregator-osgi-karaf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>millipede-social-aggregator-osgi-karaf-feature</artifactId>

    <packaging>feature</packaging>

    <name>Millipede :: Social :: Aggregator :: OSGi :: Karaf :: Feature</name>

    <description>Descriptor of application artifacts, and dependencies.</description>

    <properties>
        <!-- Override version for maven-install-plugin due to a bug in the latest version (3.0.0-M1) preventing the
        installation of artifacts of package type feature. See: https://issues.apache.org/jira/browse/MINSTALL-151 -->
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>

        <!-- Override version for maven-deploy-plugin due to a bug similar to the maven-install-plugin -->
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

        <org.apache.aries.jax.rs.whiteboard.version>1.0.9-SNAPSHOT</org.apache.aries.jax.rs.whiteboard.version>
        <org.apache.aries.jax.rs.jackson.version>1.0.3-SNAPSHOT</org.apache.aries.jax.rs.jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>osgi-config-extension-feature</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.features.whiteboard</artifactId>
            <version>${org.apache.aries.jax.rs.whiteboard.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.features.jackson</artifactId>
            <version>${org.apache.aries.jax.rs.jackson.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <!-- Application configuration - OSGi R7 Configurator -->
        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>http-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>endpoint</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Additional dependencies to get the server starting -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>4.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <startLevel>80</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <enableGeneration>true</enableGeneration>
                    <includeProjectArtifact>false</includeProjectArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.millipede</groupId>
                    <artifactId>bundle-refresh-feature</artifactId>
                    <version>1.0.0</version>
                    <type>xml</type>
                    <classifier>features</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
                <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
                <jakarta.activation-api.version>1.2.2</jakarta.activation-api.version>
                <jakarta.xml.ws-api.version>2.3.3</jakarta.xml.ws-api.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>${jakarta.xml.bind-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.annotation</groupId>
                        <artifactId>jakarta.annotation-api</artifactId>
                        <version>${jakarta.annotation-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                        <version>${jakarta.activation-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.xml.ws</groupId>
                        <artifactId>jakarta.xml.ws-api</artifactId>
                        <version>${jakarta.xml.ws-api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.ws</groupId>
                    <artifactId>jakarta.xml.ws-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>